#! /usr/bin/env python

PACKAGE='seabee3_physics'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "motor_val_to_force", double_t, SensorLevels.RECONFIGURE_RUNNING, "motor_val to force", 0.011, 0.0, 0.2 )
gen.add( "buoyancy", bool_t, SensorLevels.RECONFIGURE_RUNNING, "buoyancy enable", False )
gen.add( "is_killed", bool_t, SensorLevels.RECONFIGURE_RUNNING, "enable thursters", True )
gen.add( "drag_enabled", bool_t, SensorLevels.RECONFIGURE_RUNNING, "enable drag", False )
gen.add( "drag_constant", double_t, SensorLevels.RECONFIGURE_RUNNING, "drag constant", 1.0, 0.0, 100.0 )
gen.add( "angular_drag_constant", double_t, SensorLevels.RECONFIGURE_RUNNING, "angular drag constant", 1.0, 0.0, 100.0 )
gen.add( "angular_drag_num_samples", int_t, SensorLevels.RECONFIGURE_RUNNING, "number of angular drag samples", 10, 1, 100 )
gen.add( "gravity_enabled", bool_t, SensorLevels.RECONFIGURE_RUNNING, "enable gravity", False )
gen.add( "extra_buoyant_volume", double_t, SensorLevels.RECONFIGURE_RUNNING, "floatation", 0.0132, 0.0, 0.2 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Seabee3Physics"))


