#! /usr/bin/env python

PACKAGE='seabee3_common'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add("p", double_t, SensorLevels.RECONFIGURE_RUNNING,"k_proportional", 2.5, -500.0, 500.0)
gen.add("i", double_t, SensorLevels.RECONFIGURE_RUNNING,"k_proportional", 0.0, 0.0, 5.0)
gen.add("d", double_t, SensorLevels.RECONFIGURE_RUNNING,"k_proportional", 2.5, -10.0, 10.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "Pid"))
